{
    "$schema": "https://json.schemastore.org/web-manifest.json",
    "name": "Weather App",
    "short_name": "Weather",
    "description": "Monitoraggio meteo completo con previsioni, qualità dell'aria e mappe integrate.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#0b1d3b",
    "theme_color": "#0b1d3b",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["weather", "utilities", "reference"],
    "lang": "it-IT"
}
